{
  "name": "@docgit/desktop",
  "version": "0.12.0",
  "private": true,
  "description": "DocGit macOS desktop app — the local-first document version hub.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "smoke": "electron-vite build && DOCGIT_SMOKE=1 electron out/main/index.js --no-sandbox && DOCGIT_BOOT_CHECK=1 electron out/main/index.js --no-sandbox",
    "typecheck": "tsc -b tsconfig.node.json tsconfig.web.json",
    "test": "pnpm smoke && pnpm smoke:icon",
    "smoke:icon": "electron scripts/render-icon.cjs build/icon.svg build/.icon-smoke.png --no-sandbox && node scripts/check-icon.cjs build/.icon-smoke.png",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml --publish never",
    "icon": "electron scripts/render-icon.cjs build/icon.svg build/icon-1024.png"
  },
  "devDependencies": {
    "@docgit/core": "workspace:*",
    "@docgit/ui": "workspace:*",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/public-sans": "^5.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "chokidar": "^4.0.1",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.2",
    "electron-updater": "^6.8.9",
    "electron-vite": "^3.0.0",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
